__Page.imgLib={};
__Page.imgLib.page=__Page;
__Page.imgLib.imgList=[];
__Page.imgLib.pathPrefix=window.imgPath+"/ui/";
__Page.imgLib.pathIcon=window.imgPath+"/icon/";
__Page.imgLib.genPath=function(pName)
{
	return this.page.genPageURL(this.pathPrefix+pName);
};
__Page.imgLib.getImg=function(pName)
{
	var css;
	if(this[pName]){
		css=this[pName];
		css.filter=1;
	}else{
		DBOut("========== no pic:"+pName);
		css={};//this["Unknow"];
	}
	return css;
};
__Page.imgLib.genIconPath=function(pName,size)
{
	if(size){
		pName="icon_"+pName+size+"_32";
	}else{
		pName=pName;
	}
	return this.page.genPageURL(this.pathIcon+pName+".png");
};
__Page.imgLib.getIcon=function(pName,size)
{
	var css={tex_u:0,tex_v:0,tex_w:1,tex_h:1,tex:this.genIconPath(pName,size)};
	if(size){
		css.w=size;
		css.h=size;
	}
	css.filter=1;
	return css;
};
__Page.imgLib.gen3x3Info=function(pName,size3x3,imgW,imgH)
{
	var box=this.getImg(pName);
	box.size3x3=size3x3;
	box.uv3x3=[size3x3[0]/imgW,size3x3[1]/imgH,size3x3[2]/imgW,size3x3[3]/imgH];
	box.mode3x3=1;
	box.mgL=size3x3[0];//margin left
	box.mgR=size3x3[2];//margin right
	box.mgU=size3x3[1];//margin up
	box.mgD=size3x3[3];//margin down
	box.mgW=size3x3[0]+size3x3[2];//margin total w
	box.mgH=size3x3[1]+size3x3[3];//margin total h
//	box.iw=box.w-mw;
//	box.ih=box.h-mh;
};
__Page.imgLib.init=function()
{
	<include check="0">window.imgPath+"/ui/all_0.jml"</include>
	<include check="0">window.imgPath+"/ui/battle_0.jml"</include>
	<include check="0">window.imgPath+"/ui/img_guide_0.jml"</include>
	<include check="0">window.imgPath+"/ui/worldmap_0.jml"</include>
	<include check="0">window.imgPath+"/ui/worldmapEx_0.jml"</include>
	<include check="0">window.imgPath+"/ui/addEx_0.jml"</include>
	var img=this.imgInfos["all_0_32"];
	var imgW=img.w, imgH=img.h;
	this.gen3x3Info("box_dark",[6,6,6,6],imgW,imgH);
	this.gen3x3Info("box_dlgbox",[20,18,20,26],imgW,imgH);
	this.gen3x3Info("box_dlgcontent",[16,16,16,16],imgW,imgH);
	this.gen3x3Info("box_dlginner",[10,10,10,10],imgW,imgH);
	this.gen3x3Info("box_dlgtitle",[24,0,24,0],imgW,imgH);
	this.gen3x3Info("box_green",[10,10,10,10],imgW,imgH);
	this.gen3x3Info("box_resBar_bg",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resBar_exp",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resBar_gas",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resBar_cube",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resBar_gold",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_statusBar_bar",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resbox",[40,4,14,6],imgW,imgH);
	this.gen3x3Info("box_resboxMirror",[14,4,40,6],imgW,imgH);
	this.gen3x3Info("box_resbox_light",[40,4,14,6],imgW,imgH);
	this.gen3x3Info("box_resbox_lightMirror",[14,4,40,6],imgW,imgH);
	this.gen3x3Info("box_shopitem",[26,26,26,26],imgW,imgH);
	this.gen3x3Info("box_shopitem_g",[28,28,28,28],imgW,imgH);
	this.gen3x3Info("box_shoplabel",[18,18,18,18],imgW,imgH);
	this.gen3x3Info("box_solid",[16,16,16,16],imgW,imgH);
	this.gen3x3Info("box_achieve",[14,15,14,22],imgW,imgH);
	this.gen3x3Info("box_achieveBar_bg",[8,0,8,0],imgW,imgH);
	this.gen3x3Info("box_achieveBar",[8,0,8,0],imgW,imgH);
	this.gen3x3Info("box_line",[0,1,0,1],imgW,imgH);
	this.gen3x3Info("box_menu",[20,19,20,26],imgW,imgH);

	this.gen3x3Info("btn_green_u",[0,0,64,0],imgW,imgH);
	this.gen3x3Info("pic_queue",[0,0,64,0],imgW,imgH);

	this.gen3x3Info("box_unit_empty",[16,18,16,18],imgW,imgH);
	this.gen3x3Info("box_unit_bg",[16,18,16,18],imgW,imgH);
	this.gen3x3Info("box_unit_sel",[16,18,16,18],imgW,imgH);
	this["box_unit_sel"].size3x3=[14,16,14,16];
	this.gen3x3Info("box_unit_list",[10,11,10,11],imgW,imgH);

	img=this.imgInfos["img_guide_0_32"];
	imgW=img.w, imgH=img.h;
	this.gen3x3Info("mark_girl_talk",[64,70,24,30],imgW,imgH);
	this.gen3x3Info("mark_pirate_talk",[24,70,64,30],imgW,imgH);
};
__Page.imgLib.init();
