__Page.imgLib={};
__Page.imgLib.page=__Page;
__Page.imgLib.imgList=[];
__Page.imgLib.pathPrefix=window.imgPath+"/ui/";
__Page.imgLib.pathIcon=window.imgPath+"/icon/";
__Page.imgLib.genPath=function(pName)
{
	return this.page.genPageURL(this.pathPrefix+pName);
};
__Page.imgLib.getImg=function(pName)
{
	var css;
	if(this[pName]){
		css=this[pName];
		css.filter=1;
	}else{
		DBOut("========== no pic:"+pName);
		css={};//this["Unknow"];
	}
	return css;
};
__Page.imgLib.genIconPath=function(pName,size)
{
	if(size){
		pName="icon_"+pName+size+"_32";
	}else{
		pName=pName;
	}
	return this.page.genPageURL(this.pathIcon+pName+".png");
};
__Page.imgLib.getIcon=function(pName,size)
{
	var css={tex_u:0,tex_v:0,tex_w:1,tex_h:1,tex:this.genIconPath(pName,size)};
	if(size){
		css.w=size;
		css.h=size;
	}
	css.filter=1;
	return css;
};
__Page.imgLib.gen3x3Info=function(pName,size3x3,imgW,imgH)
{
	var box=this.getImg(pName);
	box.size3x3=size3x3;
	box.uv3x3=[size3x3[0]/imgW,size3x3[1]/imgH,size3x3[2]/imgW,size3x3[3]/imgH];
	box.mode3x3=1;
	box.mgL=size3x3[0];//margin left
	box.mgR=size3x3[2];//margin right
	box.mgU=size3x3[1];//margin up
	box.mgD=size3x3[3];//margin down
	box.mgW=size3x3[0]+size3x3[2];//margin total w
	box.mgH=size3x3[1]+size3x3[3];//margin total h
//	box.iw=box.w-mw;
//	box.ih=box.h-mh;
};
__Page.imgLib.init=function()
{
	<include check="0">window.imgPath+"/ui/all_0.jml"</include>
	<include check="0">window.imgPath+"/ui/battle_0.jml"</include>
	<include check="0">window.imgPath+"/ui/battleEx_0.jml"</include>
	<include check="0">window.imgPath+"/ui/beattack_0.jml"</include>
	<include check="0">window.imgPath+"/ui/worldmap_0.jml"</include>
	<include check="0">window.imgPath+"/ui/worldmapEx_0.jml"</include>
	<include check="0">window.imgPath+"/ui/add1_0.jml"</include>
	<include check="0">window.imgPath+"/ui/add2_0.jml"</include>
	<include check="0">window.imgPath+"/ui/addEx_0.jml"</include>
	<include check="0">window.imgPath+"/ui/mech_0.jml"</include>
	<include check="0">window.imgPath+"/ui/addon_0.jml"</include>
	<include check="0">window.imgPath+"/ui/box_0.jml"</include>
	<include check="0">window.imgPath+"/ui/clan_0.jml"</include>
	<include check="0">window.imgPath+"/ui/land_0.jml"</include>
	<include check="0">window.imgPath+"/ui/snow_0.jml"</include>
	//更新生死之间后删除
	<include check="0">window.imgPath+"/ui/foe_0.jml"</include>
	var img, imgW, imgH
	img=this.imgInfos["all_0_32"];
	imgW=img.w, imgH=img.h;
	this.gen3x3Info("box_dark",[6,6,6,6],imgW,imgH);
	this.gen3x3Info("box_dlgbox",[20,18,20,26],imgW,imgH);
	this.gen3x3Info("box_dlgcontent",[16,16,16,16],imgW,imgH);
	this.gen3x3Info("box_dlginner",[10,10,10,10],imgW,imgH);
	this.gen3x3Info("box_dlgtitle",[24,0,24,0],imgW,imgH);
	this.gen3x3Info("box_green",[10,10,10,10],imgW,imgH);
	this.gen3x3Info("box_resBar_bg",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resBar_exp",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resBar_gas",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resBar_cube",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resBar_gold",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_statusBar_bar",[4,0,4,0],imgW,imgH);
	this.gen3x3Info("box_resbox",[42,4,14,6],imgW,imgH);
	this.gen3x3Info("box_resboxMirror",[14,4,43,6],imgW,imgH);
	this.gen3x3Info("box_resbox_light",[43,4,14,6],imgW,imgH);
	this.gen3x3Info("box_resbox_lightMirror",[14,4,40,6],imgW,imgH);
	this.gen3x3Info("box_shopitem",[26,26,26,26],imgW,imgH);
	this.gen3x3Info("box_shopitem_g",[28,28,28,28],imgW,imgH);
	this.gen3x3Info("box_shoplabel",[18,18,18,18],imgW,imgH);
	this.gen3x3Info("box_solid",[16,16,16,16],imgW,imgH);
	this.gen3x3Info("box_achieve",[14,15,14,22],imgW,imgH);
	this.gen3x3Info("box_achieveBar_bg",[8,0,8,0],imgW,imgH);
	this.gen3x3Info("box_achieveBar",[8,0,8,0],imgW,imgH);
	this.gen3x3Info("box_line",[0,1,0,1],imgW,imgH);
	this.gen3x3Info("box_menu",[20,19,20,26],imgW,imgH);

//	this.gen3x3Info("btn_greed_d",[1,1,1,1],imgW,imgH);
//	this.gen3x3Info("btn_greed_g",[1,1,1,1],imgW,imgH);
//	this.gen3x3Info("btn_greed_u",[1,1,1,1],imgW,imgH);
//	this.gen3x3Info("btn_red_d",[1,1,1,1],imgW,imgH);
//	this.gen3x3Info("btn_red_g",[1,1,1,1],imgW,imgH);
//	this.gen3x3Info("btn_red_u",[1,1,1,1],imgW,imgH);

	this.gen3x3Info("btn_green_u",[28,0,28,0],imgW,imgH);

	this.gen3x3Info("pic_queue",[0,0,64,0],imgW,imgH);

//	this.gen3x3Info("busybar_bar",[1,1,1,1],imgW,imgH);
//	this.gen3x3Info("busybar_dock",[1,1,1,1],imgW,imgH);

//	this.gen3x3Info("hpbar_bar",[1,1,1,1],imgW,imgH);
//	this.gen3x3Info("hpbar_dock",[1,1,1,1],imgW,imgH);

	this.gen3x3Info("box_chat",[1,1,3,1],imgW,imgH);
	this.gen3x3Info("box_chat_input",[10,10,10,10],imgW,imgH);
	this.gen3x3Info("box_chat_line",[1,4,1,4],imgW,imgH);
	this.gen3x3Info("box_chat_top",[1,2,3,2],imgW,imgH);
	this.gen3x3Info("box_clan_rank1",[7,9,7,9],imgW,imgH);
	this.gen3x3Info("box_clan_rank2",[7,9,7,9],imgW,imgH);
	this.gen3x3Info("box_clan_rank3",[7,9,7,9],imgW,imgH);
	this.gen3x3Info("box_clan_rank4",[7,9,7,9],imgW,imgH);
	this.gen3x3Info("box_green_line",[1,1,1,1],imgW,imgH);
	this.gen3x3Info("box_blue_line",[1,1,1,1],imgW,imgH);

	this.gen3x3Info("box_unit_empty",[16,18,16,18],imgW,imgH);
	this.gen3x3Info("box_unit_bg",[16,18,16,18],imgW,imgH);
	this.gen3x3Info("box_unit_sel",[16,18,16,18],imgW,imgH);
	this["box_unit_sel"].size3x3=[14,16,14,16];
	this.gen3x3Info("box_unit_list",[10,11,10,11],imgW,imgH);

	img=this.imgInfos["beattack_0_32"];
	imgW=img.w, imgH=img.h;
	this.gen3x3Info("box_unit_dark",[8,8,8,8],imgW,imgH);
	this.gen3x3Info("box_unit_white",[8,8,8,8],imgW,imgH);

	img=this.imgInfos["add1_0_32"];
	imgW=img.w, imgH=img.h;
	this.gen3x3Info("box_clan_rank1",[7,9,7,9],imgW,imgH);
	this.gen3x3Info("box_clan_rank2",[7,9,7,9],imgW,imgH);
	this.gen3x3Info("box_clan_rank3",[7,9,7,9],imgW,imgH);
	this.gen3x3Info("box_btn_u",[14,16,14,16],imgW,imgH);
	this.gen3x3Info("box_btn_d",[14,16,14,16],imgW,imgH);
	this.gen3x3Info("box_self",[14,15,14,22],imgW,imgH);
	this.gen3x3Info("btn_setBG_d",[15,14,15,14],imgW,imgH);
	this.gen3x3Info("btn_setBG_u",[15,14,15,14],imgW,imgH);
	this.gen3x3Info("box_sel",[26,27,26,27],imgW,imgH);

	img=this.imgInfos["addEx_0_32"];
	imgW=img.w, imgH=img.h;
//	this.gen3x3Info("box_lootry",[7,9,7,9],imgW,imgH);

	img=this.imgInfos["add2_0_32"];
	imgW=img.w, imgH=img.h;
	this.gen3x3Info("box_bg_brown",[12,12,12,12],imgW,imgH);

	img=this.imgInfos["worldmap_0_32"];
	imgW=img.w, imgH=img.h;
	this.gen3x3Info("box_column",[16,8,16,8],imgW,imgH);

	img=this.imgInfos["worldmapEx_0_32"];
	//更新生死之间后删除
	img=this.imgInfos["foe_0_32"];
	imgW=img.w, imgH=img.h;
	this.gen3x3Info("box_clan_rank5",[7,9,7,9],imgW,imgH);
};
__Page.imgLib.init();
