if(!window.STR)
window.STR = {};
__Page.STR=window.STR;
__Page.STR.APUnMatch = "账号或密码错误！";
__Page.STR.Cleaning = "清除过期文件";
__Page.STR.ClearCacheCue = "确认清除缓存?";
__Page.STR.Downloading = "更新文件";
__Page.STR.LoadUC = "分配游戏服务器";
__Page.STR.LoadCity="读取要塞信息";
__Page.STR.InitCity="初始化要塞";
__Page.STR.Error = "网络连接出现异常，请检查您的网络连接，并重新登陆游戏！";
__Page.STR.FileUpdate = "有文件更新，请耐心等待!";
__Page.STR.FileUpdateMore = "较多文件更新，请耐心等待!";
__Page.STR.Logining = "登录中";
__Page.STR.Relogin = "确认重新进入游戏!";
__Page.STR.VersionLow = "亲，您的游戏版本过低，请您将游戏更新至最新版本，以体验更好的游戏内容！";
__Page.STR.UseExistingAccount="是否用已有账号登陆？";
__Page.STR.InputAccountPwd="请输入账号和密码：";
__Page.STR.Account="账号：";
__Page.STR.Password="密码：";
__Page.STR.SystemMaintenance="服务器维护中，请稍后再试！";
__Page.STR.PopupAttack="您的要塞正在遭受攻击，稍后将会自动读取要塞数据。";
__Page.STR.SysFull="服务器已满，请稍后再试！！";
__Page.STR.CityDataError="对不起，您的游戏数据出错，请及时联系客服。\nkdzz_kefu@kongzhong.com";
__Page.STR.CueText=[
"我们的核心目的就是：保卫阵地！掠夺资源！",
"通过对防御单位进行升级来提高基地抵御外敌入侵的能力！",
"因为其他人的进攻导致勋章数减少？可以尝试购买隐形力场。",
"作战单位可以通过研究所升级获得能力的提升！",
"通过提升训练场的等级，部队总数可以提升到一个空前的高度。",
"通过提升兵营的等级，可以使用能量块训练超级单位。",
"墙可以延缓敌人进攻的速度，越高级的墙，耐久度越高。",
"防御建筑在升级过程中是不能帮助基地进行防御攻击的。",
"金矿或能源钻井在升级过程中是不能生产资源的。",
"就算整个基地都被敌人拆毁了，我们也不会完全损失掉所有的资源。",
"敢死队员会优先选择攻击距离自己最近的目标，无所谓它们属于哪种建筑。",
"狙击菁英会攻击射程内的任何目标。",
"掠夺工兵对资源建筑情有独钟，无论多少量级的资源都不能满足他们的占有欲。",
"掠夺工兵对资源建筑可以造成双倍的伤害。",
"防爆大汉身着重型防爆服，可以承受更多的伤害，首先放置他们来吸引防御建筑。",
"移动炸弹人会去攻击距离自己最近的围墙。",
"投弹直升机的首要目标是敌人的防御建筑，就像自动炮。",
"投弹直升机是空中单位，这意味着他们可以无视自动炮及投弹井的攻击。",
"光能猎手虽然可以制造极大地伤害，但是他们自身还是非常孱弱的。",
"战地护士只可以治疗我们的地面部队，但是她们不会对敌人展开进攻。",
"地狱火战机是一种强力的飞行单位，他们可以同时对空中和地面的目标展开进攻。",
"霸王机甲内部的构造，至今都是机密。",
"无人机具有很强的机动性，虽然容易被击落，但是会让敌人措手不及。",
"泰坦被摧毁的时候，自身会变成一颗超级炸弹，在一定范围内产生极大的杀伤力。",
"大镖客驾驭了狂躁的磁悬浮摩托后，可以跳进围墙，攻击围墙后面的单位。",
"投弹井发射的炮弹具有飞溅伤害判定，爆炸范围内的所有敌人都会受到攻击。",
"机枪塔可以对地面及空中敌人展开防御。",
"防空导弹只能抵御敌人的空中单位。",
"火箭塔可以瞄准地面及空中的所有敌人。",
"隐形光能塔只会在敌人靠近后才会解除隐形状态",
"被动防御陷阱诸如地雷，巨型炸弹，引雷器只会在敌人靠近后才会发起进攻。",
"清除基地附近的障碍物，诸如石头、树木，有机会获得钻石哦",
"游戏中的战报可以直观的显示基地遭受攻击的情况。",
"在战斗中摧毁敌人的指挥中心，可以直接在摧毁比率中获得一颗星。",
"盟军支援站中的部队可以帮助我们防御敌人的进攻。",
"盟军支援站与防御哨岗可以驻扎部队，迅速提高部队的战斗力。",
"训练场中的部队只能在进攻其他玩家的基地时使用，他们不参与基地的防守。",
"激活隐形力场的基地不能被进攻。",
"能否获得免费的隐形力场取决于基地是否在遭遇进攻时被损毁的建筑数量。",
"战斗获胜后获得勋章直接来自你的敌人。",
"通过升级指挥中心来解锁新的建筑，或对当前建筑开启新的升级等级。",
"建造盟军支援站后才可以选择加入联盟。",
"盟友支援的部队既可以在进攻时部署，又可以在防守时协助防御基地。",
"研究所一旦开始研究工作，玩家就必须等待其研究完毕，请务必做好规划。",
"当在战斗过程中已经获得1颗星后，结束战斗你也是胜利者。",
"对于你首先发起战斗后造成的反击，您不能再次开展反击。",
"电磁炮可以切换攻击模式，虽然牺牲一定射程但能够攻击空中单位。",
"电磁炮使用能源作为弹药，要记得在敌人进攻前及时补充弹药。",
"一旦金矿或者能源钻井等级达到5级，就可以使用钻石对产量进行加倍。",
"可以使用钻石在卫星通讯站中加速卫星生产的速度。",
"使用钻石可以加速兵营生产训练作战单位的速度。",
"建造一座机甲工厂，我们就可以开始生产机甲组件及火控模块。",
"机甲攻击组件及移动组件，需要在机甲平台上完成组装。",
"攻击组件将决定机甲战士最终的攻击类型，火力输出。",
"机甲战士的移动速度将由移动组件决定。",
"通过对机甲战士组件进行强化，可以使机甲战士获得能力的提升",
"提高机甲战士组件的等级，可以让他们在战场中发挥更大作用。",
"为机甲战士添加火控模块，可以获得额外的属性及能力。",
"火控模块可以通过熔接获得等级的提升或属性转变。",
"想要在战斗中亲自操作机甲？添加带有指挥功能的模块就可以了。",
"高等级的火控模块还可以让机甲战士在战场中使用额外的卫星支援。",
"战斗胜利后可以抽取额外补给，请先建造机甲工厂、提高勋章总数。",
"面对机甲战士，我和我的小伙伴们都惊呆了！",
"强化机甲组件需要消耗的能量块，可由能量块工厂产出或者掠夺其他玩家来获取。",
"能量块太少？建造能量块工厂生产能量块吧！",
"在生产能量块之前需建造能量块仓库，用于储存能量块。",
"能量块可以生产高级兵种，使你的部队攻击力提升到更高的层次。",
"通过参加口袋战争的运营活动，有机会获得稀有火控模块哦！",
"机甲组件分为普通和高级组件，提高机甲工厂等级才可以生产高级组件。",
"蛮子在近战距离内攻击单体目标，是伤害与血量平均的战斗组件。",
"幽灵组件可在远处攻击单体目标，提供可观的伤害输出。但血量较少。",
"飓风组件可以对敌人造成范围伤害，同时自身拥有较高的血量。",
];
__Page.STR.Day="天";
__Page.STR.Hour="时";
__Page.STR.Minute="分";
__Page.STR.Second="秒";
__Page.STR.InputRegCode="请输入注册码：";
__Page.STR.RegCodeOverdue="注册码不存在或过期或已经被使用";
__Page.STR.NeedNet="游戏进行时，需要连接互联网";
__Page.STR.LoginPurError="登录失败，游戏即将退出！";
__Page.STR.SuggestUpgrade="亲，您所运行的是老旧版本的游戏，我们强烈建议您立刻将游戏升级至最新版本，以体验更好的游戏内容！是否现在升级？";

(function() {
var re_test = /\$\w+\$/;
var re_replace = /\$(\w+)\$/g;
function load(strings) {
var key, text;
for (key in strings) {
text = strings[key];
if (re_test.test(text)) {
strings[key] = new getText(text);
}
}
};

function getText(str){
this.str = str;
}

getText.prototype.toString = function(args){
return args?this.str.replace(re_replace, function(word, key) {
return args[key] != null? args[key]: word;
}):this.str;
};
load(__Page.STR);
})();
