if(!window.STR)
window.STR = {};
__Page.STR=window.STR;
__Page.STR.APUnMatch = "계정 또는 패스워드 오류입니다!";
__Page.STR.Cleaning = "기한이 만료된 파일을 제거합니다";
__Page.STR.ClearCacheCue = "캐시를 삭제할까요?";
__Page.STR.Downloading = "파일 업데이트";
__Page.STR.LoadUC = "게임 서버 할당";
__Page.STR.LoadCity="요새 정보 도드 중";
__Page.STR.InitCity="게임 초기화";
__Page.STR.Error = "시스템 오류. 인터넷 연결을 확인하고 다시 로그인하세요!";
__Page.STR.FileUpdate = "파일 업데이트 중입니다. 잠시 기다려 주세요!";
__Page.STR.FileUpdateMore = "파일 업데이트 중입니다. 잠시 기다려 주세요!";
__Page.STR.Logining = "로그인 중";
__Page.STR.Relogin = "확인 후 다시 입장하세요!";
__Page.STR.VersionLow = "지난 버전입니다. 새 버전을 다운로드하세요!";
__Page.STR.UseExistingAccount="기존 계정으로 로그인 할까요?";
__Page.STR.InputAccountPwd="계정과 패스워드를 입력해 주세요.";
__Page.STR.Account="계정:";
__Page.STR.Password="패스워드:";
__Page.STR.SystemMaintenance="서버 점검 중. 잠시 후 다시 시도하세요!";
__Page.STR.PopupAttack="도시가 공격을 받고 있습니다. 잠시 후 도시 데이터를 불러옵니다.";
__Page.STR.SysFull="서버 정원이 모두 찼습니다. 잠시 후 다시 시도하세요!!";
__Page.STR.CueText=[
"목적: 진영 수비! 자원 약탈!",
"방어 부대를 레벨업해 기지의 적 침입 방어력을 높입니다!",
"공격을 받아 트로피가 감소했다면? 투명자기장을 구매해 사용해보세요.",
"전투부대는 연구소를 레벨업해 능력을 향상시킬 수 있습니다!",
"황금 부족? 금광을 레벨업해 황금 생산량을 높이세요.",
"훈련장을 레벨업하면 부대 수를 최대로 늘릴 수 있습니다.",
"벽은 적의 공격 속도를 늦춥니다. 벽이 높을수록 내구도는 좋아집니다.",
"방어건물 레벨업 중에는 기지 공격을 방어할 수 없습니다.",
"금광, 에너지 탐사정 레벨업 중에는 자원을 생산할 수 없습니다.",
"적에 의해 전체 기지가 무너져도 모든 자원이 손실되진 않습니다.",
"기지의 방어 작업은 공격과 마찬가지로 중요합니다.",
"결사대는 건물과 상관없이 가장 가까운 타깃을 공격합니다.",
"저격수는 사정거리 내의 모든 타깃을 공격합니다.",
"약탈병은 자원건물을 좋아합니다. 자원이 아무리 많아도 그들의 욕심은 끝이 없습니다.",
"약탈병은 자원건물에 2배의 데미지를 줍니다.",
"폭탄거인은 자동포, 기관총탑 등 공격류의 방어건물을 좋아합니다.",
"폭탄거인은 방폭옷으로 큰 데미지를 견딜 수 있습니다. 폭탄거인을 배치해 방어부대를 불러옵니다.",
"이동폭탄병은 가까운 장벽을 공격할 수 있습니다.",
"이동폭탄병은 장벽에 막대한 데미지를 주지만 동시에 자신도 폭발해 버립니다.",
"폭탄헬리콥터은 자동대포처럼 적의 방어건물을 타깃으로 합니다.",
"폭탄헬리콥터는 공중부대이므로 자동대포나 폭탄투하정의 공격을 피할 수 있습니다.",
"에너지사냥꾼은 엄청난 데미지를 생성하지만 체력이 매우 약합니다.",
"긴호사는 지상부대 치료만 할 수 있고 적은 공격할 수 없습니다.",
"간호사는 비행부대입니다. 공중유도탄이나 기관총탑으로 그녀들을 제거하기도 합니다.",
"지옥불전투기는 강력한 비행부대로 공중과 지상의 타깃을 공격합니다.",
"패왕기갑의 내부 구조는 여전히 극비입니다.",
"패왕기갑의 장갑은 천둥유인기의 데미지를 막을 수 있습니다.",
"자동대포는 지상부대만 공격할 수 있습니다.",
"폭탄투하정은 지상부대에만 데미지를 줍니다.",
"폭탄투하정이 발사한 포탄은 사방으로 튀어 폭발범위 내의 모든 적을 공격합니다.",
"기관총탑은 지상과 공중의 적을 방어할 수 있습니다.",
"공중유도탄은 적의 공중부대만 방어할 수 있습니다.",
"로켓탑은 타깃 범위내의 모든 적에게 데미지를 줍니다.",
"로켓탑은 지상과 공중의 모든 적을 조준할 수 있습니다.",
"투명 에너지탑은 적이 가까이 가야만 투명상태가 해제됩니다.",
"투명 에너지탑은 지상과 공중의 모든 적을 공격할 수 있습니다.",
"지뢰, 대형폭탄, 벼락유도기 같은 수동방어함정은 적 주변에서만 공격을 발동합니다..",
"돌, 나무같은 기지 근처의 장애물을 제거하면 다이아몬드를 획득할 기회가 있습니다.",
"게임 내 전황은 기지 침입 상황을 보여줍니다.",
"전황 중 전투 재생을 할 수 있습니다.",
"전투 중 적의 지휘센터를 파괴하면 파괴율에 따라 별을 획득할 수 있습니다.",
"연합지원소의 부대는 적 방어를 도와줄 수 있습니다.",
"훈련장의 부대는 다른 플레이어의 기지를 공격할 때만 사용할 수 있고 기지 방어는 하지 않습니다.",
"훈련장이 파괴되더라도 안에 있는 부대는 손실을 입지 않습니다. 전쟁이 시작되면 바로 도망가니까요.",
"투명자기장을 활성화한 기지는 공격할 수 없습니다.",
"무료 투명자기장은 기지가 공격을 받았을 때 훼손된 건물 수에 따라 획득할 수 있습니다.",
"기지가 완전히 파괴되면 지속시간이 긴 투명자기장을 획득할 수 있습니다.",
"투명자기장 활성화 상태에서 적을 공격하면 투명자기장이 사라집니다.",
"전투모드에서 NPC를 공격하면 기존의 투명자기장이 손실되지 않습니다.",
"전투모드 던전을 통과하면 자원을 추가로 획득할 수 있습니다.",
"전투 승리 후 적의 트로피를 직접 획득합니다.",
"업적을 완료하면 무료 다이아몬드를 획득합니다.",
"지휘센터를 레벨업하면 새 건물이 오픈되거나 기존 건물의 높은 레벨 기능이 활성화됩니다.",
"연합지원소를 건설한 후에 연합에 가입할 수 있습니다.",
"연합지원소를 이용해 연합군 중에서 지원군을 요청할 수 있습니다.",
"연합군 지원 부대는 공격 시 배치, 방어 시 기지방어를 돕습니다.",
"코드명 빗발치는 탄알의 지원 위성은 공격 범위내의 부대와 건물에 데미지를 줍니다.",
"공수구조 위성은 설치 범위 내 부대를 치료할 수 있습니다.",
"진격나팔 위성은 부대의 사기를 진작시켜 부대 속도와 능력을 향상시킵니다.",
"영웅비상 위성은 전투부대가 일시적으로 장벽넘기 능력을 사용하도록 합니다.",
"설정메뉴에서 기능을 설정할 수 있습니다.",
"연구소에서 병종을 레벨업해 더 강하게 만들 수 있습니다.",
"병종 또는 방어 부대가 생성한 데미지는 정보 페이지에서 볼 수 있습니다.",
"연구소에서 연구를 시작하면 종료될 때까지 기다려야 합니다. 꼭 계획을 세우세요.",
"훈련장, 연합지원소, 창고류 건물은 레벨업 중에도 사용할 수 있습니다.",
"전투부대 배치 시 장애물이나 장식물로 인해 전투가 지체되지 않도록 합니다.",
"전투 중 별 1개를 획득하면 전투 종료 후 승리자가 됩니다.",
"화면을 캡쳐해 클라이언트 서버에 채팅방 내 욕설을 신고합니다.",
"채팅방에서 예절을 지켜주세요.",
"먼저 전투를 발동한 후 당한 반격에는 재반격할 수 없습니다.",
"배치 가능한 부대가 모두 사라지면 연합군이든 지원위성이든 전투 실패로 판정됩니다.",
"지휘센터를 레벨업하면 최강병기인 전자포 제작 자격을 획득합니다. ",
"전자포 공격은 모든 지상부대를 위협할 수 있지만 공중부대는 공격할 수 없습니다.",
"전자포 제작을 완료하면 궁극의 영예감을 느낍니다. ",
"전자포는 에너지를 탄약으로 사용합니다. 공격 전 꼭 보충하세요. ",
"금광이나 에너지 탐사정이 5레벨 달성 시 다이아몬드로 생산량을 2배 늘릴 수 있습니다.",
"다이아몬드로 위성통신소에서 위성 생산 속도를 향상시킵니다.",
"다이아몬드로 병영 생산 훈련 전투부대의 속도를 향상시킵니다.",
"지원위성은 전투 결과에 큰 영향을 끼치니, 적절히 사용해야 합니다.",
];
__Page.STR.Day="일";
__Page.STR.Hour="시";
__Page.STR.Minute="분";
__Page.STR.Second="초";
__Page.STR.InputRegCode="트랩코드를 입력해 주세요:";
__Page.STR.RegCodeOverdue="존재하지 않거나 만료되었거나 사용중인 트랩코드입니다.";
__Page.STR.NeedNet="게임 시 인터넷에 연결되어있어야 합니다";

(function() {
var re_test = /\$\w+\$/;
var re_replace = /\$(\w+)\$/g;
function load(strings) {
var key, text;
for (key in strings) {
text = strings[key];
if (re_test.test(text)) {
strings[key] = new getText(text);
}
}
};

function getText(str){
this.str = str;
}

getText.prototype.toString = function(args){
return args?this.str.replace(re_replace, function(word, key) {
return args[key] != null? args[key]: word;
}):this.str;
};
load(__Page.STR);
})();
