//For image: all_0_32.png
{
	var id
	if(!this.imgList)this.imgList=[];
	if(!this.imgInfos)this.imgInfos={};
	id=this.imgList.length;
	this.imgList.push(this.genPath("all_0_32.png"));
	this.imgInfos["all_0_32"]={w:1024,h:1024};
	this["box_dark"]={tex_u:971/1024, tex_v:83/1024, tex_w:18/1024, tex_h:18/1024, w:18, h:18, tex:this.imgList[id]};
	this["box_dlgbox"]={tex_u:577/1024, tex_v:171/1024, tex_w:46/1024, tex_h:50/1024, w:46, h:50, tex:this.imgList[id]};
	this["box_dlginner"]={tex_u:571/1024, tex_v:107/1024, tex_w:58/1024, tex_h:58/1024, w:58, h:58, tex:this.imgList[id]};
	this["box_dlgtitle"]={tex_u:658/1024, tex_v:339/1024, tex_w:108/1024, tex_h:90/1024, w:108, h:90, tex:this.imgList[id]};
	this["box_green"]={tex_u:820/1024, tex_v:4/1024, tex_w:24/1024, tex_h:24/1024, w:24, h:24, tex:this.imgList[id]};
	this["box_resBar_bg"]={tex_u:978/1024, tex_v:3/1024, tex_w:12/1024, tex_h:17/1024, w:12, h:17, tex:this.imgList[id]};
	this["box_resBar_exp"]={tex_u:994/1024, tex_v:83/1024, tex_w:12/1024, tex_h:17/1024, w:12, h:17, tex:this.imgList[id]};
	this["box_resBar_gas"]={tex_u:1010/1024, tex_v:83/1024, tex_w:12/1024, tex_h:17/1024, w:12, h:17, tex:this.imgList[id]};
	this["box_resBar_gold"]={tex_u:1010/1024, tex_v:523/1024, tex_w:12/1024, tex_h:17/1024, w:12, h:17, tex:this.imgList[id]};
	this["box_resbox"]={tex_u:354/1024, tex_v:835/1024, tex_w:68/1024, tex_h:33/1024, w:68, h:33, tex:this.imgList[id]};
	this["box_resboxMirror"]={tex_u:354/1024, tex_v:875/1024, tex_w:68/1024, tex_h:33/1024, w:68, h:33, tex:this.imgList[id]};
	this["box_shopitem"]={tex_u:739/1024, tex_v:27/1024, tex_w:74/1024, tex_h:74/1024, w:74, h:74, tex:this.imgList[id]};
	this["box_shopitem_g"]={tex_u:891/1024, tex_v:27/1024, tex_w:74/1024, tex_h:74/1024, w:74, h:74, tex:this.imgList[id]};
	this["box_shoplabel"]={tex_u:1/1024, tex_v:169/1024, tex_w:310/1024, tex_h:54/1024, w:310, h:54, tex:this.imgList[id]};
	this["box_solid"]={tex_u:961/1024, tex_v:873/1024, tex_w:38/1024, tex_h:38/1024, w:38, h:38, tex:this.imgList[id]};
	this["btn_add"]={tex_u:948/1024, tex_v:412/1024, tex_w:40/1024, tex_h:40/1024, w:40, h:40, tex:this.imgList[id]};
	this["btn_bld_pos_no_d"]={tex_u:820/1024, tex_v:36/1024, tex_w:64/1024, tex_h:64/1024, w:64, h:64, tex:this.imgList[id]};
	this["btn_bld_pos_no_u"]={tex_u:940/1024, tex_v:524/1024, tex_w:64/1024, tex_h:64/1024, w:64, h:64, tex:this.imgList[id]};
	this["btn_bld_pos_ok_d"]={tex_u:940/1024, tex_v:596/1024, tex_w:64/1024, tex_h:64/1024, w:64, h:64, tex:this.imgList[id]};
	this["btn_bld_pos_ok_g"]={tex_u:940/1024, tex_v:668/1024, tex_w:64/1024, tex_h:64/1024, w:64, h:64, tex:this.imgList[id]};
	this["btn_bld_pos_ok_u"]={tex_u:940/1024, tex_v:740/1024, tex_w:64/1024, tex_h:64/1024, w:64, h:64, tex:this.imgList[id]};
	this["btn_btmabortbuild"]={tex_u:659/1024, tex_v:228/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btmclan"]={tex_u:659/1024, tex_v:436/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btmgemfin"]={tex_u:659/1024, tex_v:548/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btminfo"]={tex_u:659/1024, tex_v:660/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btmresearch"]={tex_u:659/1024, tex_v:772/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btmspell"]={tex_u:659/1024, tex_v:884/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btmtrain"]={tex_u:147/1024, tex_v:428/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_info"]={tex_u:964/1024, tex_v:956/1024, tex_w:40/1024, tex_h:40/1024, w:40, h:40, tex:this.imgList[id]};
	this["btn_red_d"]={tex_u:772/1024, tex_v:522/1024, tex_w:160/1024, tex_h:68/1024, w:160, h:68, tex:this.imgList[id]};
	this["btn_red_g"]={tex_u:772/1024, tex_v:594/1024, tex_w:160/1024, tex_h:68/1024, w:160, h:68, tex:this.imgList[id]};
	this["btn_red_u"]={tex_u:772/1024, tex_v:666/1024, tex_w:160/1024, tex_h:68/1024, w:160, h:68, tex:this.imgList[id]};
	this["btn_sideBG"]={tex_u:594/1024, tex_v:668/1024, tex_w:44/1024, tex_h:136/1024, w:44, h:136, tex:this.imgList[id]};
	this["btn_sideIn"]={tex_u:594/1024, tex_v:812/1024, tex_w:44/1024, tex_h:136/1024, w:44, h:136, tex:this.imgList[id]};
	this["btn_sideOut"]={tex_u:426/1024, tex_v:764/1024, tex_w:44/1024, tex_h:136/1024, w:44, h:136, tex:this.imgList[id]};
	this["btn_sub"]={tex_u:596/1024, tex_v:620/1024, tex_w:40/1024, tex_h:40/1024, w:40, h:40, tex:this.imgList[id]};
	this["btn_upgrade"]={tex_u:259/1024, tex_v:428/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["busybar_bar"]={tex_u:724/1024, tex_v:172/1024, tex_w:144/1024, tex_h:40/1024, w:144, h:40, tex:this.imgList[id]};
	this["busybar_dock"]={tex_u:876/1024, tex_v:172/1024, tex_w:144/1024, tex_h:40/1024, w:144, h:40, tex:this.imgList[id]};
	this["hpbar_bar"]={tex_u:740/1024, tex_v:2/1024, tex_w:72/1024, tex_h:20/1024, w:72, h:20, tex:this.imgList[id]};
	this["hpbar_dock"]={tex_u:892/1024, tex_v:2/1024, tex_w:80/1024, tex_h:20/1024, w:80, h:20, tex:this.imgList[id]};
	this["mark_gold"]={tex_u:948/1024, tex_v:220/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["mark_gold_full"]={tex_u:948/1024, tex_v:284/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["mark_oil"]={tex_u:948/1024, tex_v:348/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["mark_oil_full"]={tex_u:948/1024, tex_v:460/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["mark_train_full"]={tex_u:428/1024, tex_v:908/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["pic_backlight"]={tex_u:769/1024, tex_v:809/1024, tex_w:189/1024, tex_h:189/1024, w:189, h:189, tex:this.imgList[id]};
	this["pic_clock"]={tex_u:970/1024, tex_v:26/1024, tex_w:52/1024, tex_h:52/1024, w:52, h:52, tex:this.imgList[id]};
	this["pic_queue"]={tex_u:148/1024, tex_v:300/1024, tex_w:120/1024, tex_h:120/1024, w:120, h:120, tex:this.imgList[id]};
	this["watermark_atk"]={tex_u:1/1024, tex_v:386/1024, tex_w:142/1024, tex_h:124/1024, w:142, h:124, tex:this.imgList[id]};
	this["watermark_mdl"]={tex_u:1/1024, tex_v:514/1024, tex_w:142/1024, tex_h:124/1024, w:142, h:124, tex:this.imgList[id]};
	this["watermark_note"]={tex_u:1/1024, tex_v:642/1024, tex_w:142/1024, tex_h:124/1024, w:142, h:124, tex:this.imgList[id]};
	this["watermark_res"]={tex_u:1/1024, tex_v:770/1024, tex_w:142/1024, tex_h:124/1024, w:142, h:124, tex:this.imgList[id]};
	this["box_resbox_light"]={tex_u:354/1024, tex_v:915/1024, tex_w:68/1024, tex_h:33/1024, w:68, h:33, tex:this.imgList[id]};
	this["box_resbox_lightMirror"]={tex_u:354/1024, tex_v:955/1024, tex_w:68/1024, tex_h:33/1024, w:68, h:33, tex:this.imgList[id]};
	this["btn_back_d"]={tex_u:634/1024, tex_v:106/1024, tex_w:60/1024, tex_h:60/1024, w:60, h:60, tex:this.imgList[id]};
	this["btn_close_d"]={tex_u:698/1024, tex_v:106/1024, tex_w:60/1024, tex_h:60/1024, w:60, h:60, tex:this.imgList[id]};
	this["btn_close_u"]={tex_u:762/1024, tex_v:106/1024, tex_w:60/1024, tex_h:60/1024, w:60, h:60, tex:this.imgList[id]};
	this["box_statusBar_bar"]={tex_u:1010/1024, tex_v:547/1024, tex_w:12/1024, tex_h:17/1024, w:12, h:17, tex:this.imgList[id]};
	this["box_dlgcontent"]={tex_u:961/1024, tex_v:913/1024, tex_w:38/1024, tex_h:38/1024, w:38, h:38, tex:this.imgList[id]};
	this["btn_btmboost"]={tex_u:371/1024, tex_v:428/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btmremove"]={tex_u:483/1024, tex_v:428/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btmharvest"]={tex_u:147/1024, tex_v:540/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_back_u"]={tex_u:826/1024, tex_v:106/1024, tex_w:60/1024, tex_h:60/1024, w:60, h:60, tex:this.imgList[id]};
	this["pic_star_dark"]={tex_u:889/1024, tex_v:107/1024, tex_w:62/1024, tex_h:58/1024, w:62, h:58, tex:this.imgList[id]};
	this["box_achieve"]={tex_u:627/1024, tex_v:170/1024, tex_w:42/1024, tex_h:51/1024, w:42, h:51, tex:this.imgList[id]};
	this["pic_star"]={tex_u:961/1024, tex_v:811/1024, tex_w:62/1024, tex_h:58/1024, w:62, h:58, tex:this.imgList[id]};
	this["pic_star_bg"]={tex_u:314/1024, tex_v:171/1024, tex_w:204/1024, tex_h:50/1024, w:204, h:50, tex:this.imgList[id]};
	this["box_achieveBar_bg"]={tex_u:595/1024, tex_v:508/1024, tex_w:18/1024, tex_h:24/1024, w:18, h:24, tex:this.imgList[id]};
	this["box_achieveBar"]={tex_u:619/1024, tex_v:588/1024, tex_w:18/1024, tex_h:24/1024, w:18, h:24, tex:this.imgList[id]};
	this["btn_green_d"]={tex_u:772/1024, tex_v:738/1024, tex_w:160/1024, tex_h:68/1024, w:160, h:68, tex:this.imgList[id]};
	this["btn_green_g"]={tex_u:4/1024, tex_v:226/1024, tex_w:160/1024, tex_h:68/1024, w:160, h:68, tex:this.imgList[id]};
	this["btn_green_u"]={tex_u:172/1024, tex_v:226/1024, tex_w:160/1024, tex_h:68/1024, w:160, h:68, tex:this.imgList[id]};
	this["pic_menu_arrow"]={tex_u:956/1024, tex_v:106/1024, tex_w:32/1024, tex_h:60/1024, w:32, h:60, tex:this.imgList[id]};
	this["box_line"]={tex_u:723/1024, tex_v:218/1024, tex_w:2/1024, tex_h:3/1024, w:2, h:3, tex:this.imgList[id]};
	this["box_menu"]={tex_u:675/1024, tex_v:172/1024, tex_w:42/1024, tex_h:47/1024, w:42, h:47, tex:this.imgList[id]};
	this["pic_info"]={tex_u:994/1024, tex_v:106/1024, tex_w:28/1024, tex_h:27/1024, w:28, h:27, tex:this.imgList[id]};
	this["mark_newchvmnt"]={tex_u:596/1024, tex_v:428/1024, tex_w:32/1024, tex_h:32/1024, w:32, h:32, tex:this.imgList[id]};
	this["btn_btmselrow"]={tex_u:259/1024, tex_v:540/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_shop"]={tex_u:276/1024, tex_v:300/1024, tex_w:120/1024, tex_h:120/1024, w:120, h:120, tex:this.imgList[id]};
	this["btn_attack"]={tex_u:404/1024, tex_v:300/1024, tex_w:120/1024, tex_h:120/1024, w:120, h:120, tex:this.imgList[id]};
	this["pic_select"]={tex_u:259/1024, tex_v:763/1024, tex_w:90/1024, tex_h:90/1024, w:90, h:90, tex:this.imgList[id]};
	this["box_chat"]={tex_u:729/1024, tex_v:218/1024, tex_w:5/1024, tex_h:3/1024, w:5, h:3, tex:this.imgList[id]};
	this["box_chat_input"]={tex_u:1001/1024, tex_v:265/1024, tex_w:21/1024, tex_h:21/1024, w:21, h:21, tex:this.imgList[id]};
	this["box_chat_line"]={tex_u:738/1024, tex_v:218/1024, tex_w:3/1024, tex_h:4/1024, w:3, h:4, tex:this.imgList[id]};
	this["box_chat_top"]={tex_u:746/1024, tex_v:218/1024, tex_w:4/1024, tex_h:4/1024, w:4, h:4, tex:this.imgList[id]};
	this["box_clan_rank1"]={tex_u:1004/1024, tex_v:218/1024, tex_w:16/1024, tex_h:44/1024, w:16, h:44, tex:this.imgList[id]};
	this["box_clan_rank2"]={tex_u:1004/1024, tex_v:290/1024, tex_w:16/1024, tex_h:44/1024, w:16, h:44, tex:this.imgList[id]};
	this["box_clan_rank3"]={tex_u:1004/1024, tex_v:362/1024, tex_w:16/1024, tex_h:44/1024, w:16, h:44, tex:this.imgList[id]};
	this["box_clan_rank4"]={tex_u:1004/1024, tex_v:410/1024, tex_w:16/1024, tex_h:44/1024, w:16, h:44, tex:this.imgList[id]};
	this["box_green_line"]={tex_u:754/1024, tex_v:219/1024, tex_w:3/1024, tex_h:1/1024, w:3, h:1, tex:this.imgList[id]};
	this["btn_blue_d"]={tex_u:339/1024, tex_v:228/1024, tex_w:153/1024, tex_h:63/1024, w:153, h:63, tex:this.imgList[id]};
	this["btn_blue_u"]={tex_u:499/1024, tex_v:228/1024, tex_w:153/1024, tex_h:63/1024, w:153, h:63, tex:this.imgList[id]};
	this["btn_select_l"]={tex_u:410/1024, tex_v:108/1024, tex_w:75/1024, tex_h:56/1024, w:75, h:56, tex:this.imgList[id]};
	this["btn_select_r"]={tex_u:490/1024, tex_v:108/1024, tex_w:75/1024, tex_h:56/1024, w:75, h:56, tex:this.imgList[id]};
	this["pic_backbadge"]={tex_u:356/1024, tex_v:764/1024, tex_w:64/1024, tex_h:64/1024, w:64, h:64, tex:this.imgList[id]};
	this["pic_clan_top"]={tex_u:4/1024, tex_v:105/1024, tex_w:399/1024, tex_h:62/1024, w:399, h:62, tex:this.imgList[id]};
	this["btn_btmrqstfull"]={tex_u:371/1024, tex_v:540/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btmrqstcd"]={tex_u:483/1024, tex_v:540/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_btmrqstforce"]={tex_u:147/1024, tex_v:652/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["pic_chat"]={tex_u:524/1024, tex_v:172/1024, tex_w:48/1024, tex_h:48/1024, w:48, h:48, tex:this.imgList[id]};
	this["btn_ammoreloadfull"]={tex_u:259/1024, tex_v:652/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["btn_ammoreload"]={tex_u:371/1024, tex_v:652/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["pic_lv1"]={tex_u:1001/1024, tex_v:460/1024, tex_w:22/1024, tex_h:31/1024, w:22, h:31, tex:this.imgList[id]};
	this["pic_lv2"]={tex_u:1001/1024, tex_v:876/1024, tex_w:22/1024, tex_h:31/1024, w:22, h:31, tex:this.imgList[id]};
	this["pic_lv3"]={tex_u:1001/1024, tex_v:916/1024, tex_w:22/1024, tex_h:31/1024, w:22, h:31, tex:this.imgList[id]};
	this["pic_lv4"]={tex_u:633/1024, tex_v:428/1024, tex_w:22/1024, tex_h:31/1024, w:22, h:31, tex:this.imgList[id]};
	this["pic_lv5"]={tex_u:633/1024, tex_v:468/1024, tex_w:22/1024, tex_h:31/1024, w:22, h:31, tex:this.imgList[id]};
	this["mark_tech_free"]={tex_u:484/1024, tex_v:764/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["mark_barrack_free"]={tex_u:540/1024, tex_v:764/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["mark_spell_free"]={tex_u:484/1024, tex_v:828/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["mark_full"]={tex_u:540/1024, tex_v:828/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["mark_clan_free"]={tex_u:484/1024, tex_v:892/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["box_bg_dark"]={tex_u:1003/1024, tex_v:339/1024, tex_w:17/1024, tex_h:17/1024, w:17, h:17, tex:this.imgList[id]};
	this["box_bg_white"]={tex_u:1003/1024, tex_v:499/1024, tex_w:17/1024, tex_h:17/1024, w:17, h:17, tex:this.imgList[id]};
	this["btn_backhome"]={tex_u:532/1024, tex_v:300/1024, tex_w:120/1024, tex_h:120/1024, w:120, h:120, tex:this.imgList[id]};
	this["btn_btmgift"]={tex_u:483/1024, tex_v:652/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["mark_gifts"]={tex_u:540/1024, tex_v:892/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["box_blue_line"]={tex_u:762/1024, tex_v:219/1024, tex_w:3/1024, tex_h:2/1024, w:3, h:2, tex:this.imgList[id]};
	this["pic_plan"]={tex_u:2/1024, tex_v:1/1024, tex_w:732/1024, tex_h:101/1024, w:732, h:101, tex:this.imgList[id]};
	this["btn_type_d"]={tex_u:771/1024, tex_v:361/1024, tex_w:169/1024, tex_h:78/1024, w:169, h:78, tex:this.imgList[id]};
	this["btn_type_u"]={tex_u:771/1024, tex_v:441/1024, tex_w:169/1024, tex_h:78/1024, w:169, h:78, tex:this.imgList[id]};
	this["btn_btmnotice"]={tex_u:147/1024, tex_v:764/1024, tex_w:105/1024, tex_h:104/1024, w:105, h:104, tex:this.imgList[id]};
	this["mark_notice"]={tex_u:484/1024, tex_v:956/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["pic_compelete"]={tex_u:1/1024, tex_v:297/1024, tex_w:142/1024, tex_h:86/1024, w:142, h:86, tex:this.imgList[id]};
	this["pic_charge"]={tex_u:769/1024, tex_v:220/1024, tex_w:174/1024, tex_h:64/1024, w:174, h:64, tex:this.imgList[id]};
	this["pic_charge2"]={tex_u:769/1024, tex_v:292/1024, tex_w:174/1024, tex_h:64/1024, w:174, h:64, tex:this.imgList[id]};
	this["box_unit_bg"]={tex_u:595/1024, tex_v:465/1024, tex_w:34/1024, tex_h:38/1024, w:34, h:38, tex:this.imgList[id]};
	this["box_unit_empty"]={tex_u:619/1024, tex_v:505/1024, tex_w:34/1024, tex_h:38/1024, w:34, h:38, tex:this.imgList[id]};
	this["box_unit_list"]={tex_u:995/1024, tex_v:139/1024, tex_w:25/1024, tex_h:26/1024, w:25, h:26, tex:this.imgList[id]};
	this["box_unit_sel"]={tex_u:619/1024, tex_v:545/1024, tex_w:34/1024, tex_h:38/1024, w:34, h:38, tex:this.imgList[id]};
	this["mark_cube_full"]={tex_u:596/1024, tex_v:956/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["mark_cube"]={tex_u:540/1024, tex_v:956/1024, tex_w:48/1024, tex_h:56/1024, w:48, h:56, tex:this.imgList[id]};
	this["box_resBar_cube"]={tex_u:1010/1024, tex_v:571/1024, tex_w:12/1024, tex_h:17/1024, w:12, h:17, tex:this.imgList[id]};
}
